#
# MOSEK Personal Academic License (SN-e6683c8b-ee4a-465f-9d68-2881712f0cf7)
# https://www.mosek.com/products/license-agreement/
# 2026 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 13-apr-2027 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0916 5D24 F8A2 AB45 AE45 1BD2 D3AA \
	7650 8647 EA97 A457 022A 7B61 7BDD 41B2 1FCA 0113 927B 9FEB \
	2C52 6550 AE55 78B7 5938 4AA2 76A3 7454 6243 00B2 371A" \
	SIGN2="1C61 25AC D7F1 68A9 FCD8 0510 AE69 650D 10E9 378F 555F \
	609D C21F 4AD0 0B37 1934 C330 E220 4D12 E419 A6EC 2C9F 5F03 \
	AF24 4372 505E 8ECD 8D46 ED06 6027"
FEATURE PTON MOSEKLM 11 13-apr-2027 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1002 3092 \
	0EED DD3D 75FC 3544 6C1A 6A4D B141 CB80 4ADD F8E3 EE27 0AF0 \
	D3F9 0510 BD28 3DD4 C81F 8717 B65D 4061 8B5D 5C57 0BF7 C0CB \
	4962 F032 1EED 96AF" SIGN2="0074 E90D 28CC 3151 B45E 2010 6AF1 \
	CF43 459B F31F CE8B 849B 6141 374C D3CA 1B3B F85D 3A59 12DE \
	FD17 389D 609A 08BE 41EC FD0D 47E6 16EB 7855 7B58 D8A3"
